spring.application.name=NakerSECURITY
server.port=
spring.datasource.url=jdbc:mysql://localhost:3306/PaymentDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qlAd9L6rWUUYbBpW
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.mvc.format.date=d/M/yyyy
